
  GET|HEAD        / .......................................................... 
  GET|HEAD        agenda .............................................. agenda
  GET|HEAD        api/agendamentos ........................................... 
  POST            api/agendamentos ........................................... 
  GET|HEAD        api/agendamentos/{agendamento} agendamentos.show › Api\Agen…
  PUT|PATCH       api/agendamentos/{agendamento} agendamentos.update › Api\Ag…
  DELETE          api/agendamentos/{agendamento} agendamentos.destroy › Api\A…
  GET|HEAD        api/agendamentos/{id} ...................................... 
  PUT             api/agendamentos/{id} ...................................... 
  DELETE          api/agendamentos/{id} ...................................... 
  PUT             api/agendamentos/{id}/data ................................. 
  PUT             api/agendamentos/{id}/status ............................... 
  GET|HEAD        api/clientes ............................................... 
  POST            api/clientes ............................................... 
  GET|HEAD        api/clientes/{id} .......................................... 
  PUT             api/clientes/{id} .......................................... 
  DELETE          api/clientes/{id} .......................................... 
  GET|HEAD        api/clientes/{id}/detalhes ................................. 
  GET|HEAD        api/clientes/{id}/ficha .................................... 
  GET|HEAD        api/clientes/{id}/pets ..................................... 
  GET|HEAD        api/configuracoes .......................................... 
  GET|HEAD        api/dashboard/insights ..................................... 
  GET|HEAD        api/estatisticas/dashboard ................................. 
  GET|HEAD        api/financeiro/contas-pagar ................................ 
  POST            api/financeiro/contas-pagar ................................ 
  GET|HEAD        api/financeiro/contas-pagar/{id} ........................... 
  PUT             api/financeiro/contas-pagar/{id} ........................... 
  DELETE          api/financeiro/contas-pagar/{id} ........................... 
  POST            api/financeiro/contas-pagar/{id}/pagar ..................... 
  PUT             api/financeiro/contas-pagar/{id}/status .................... 
  GET|HEAD        api/financeiro/contas-receber .............................. 
  POST            api/financeiro/contas-receber .............................. 
  GET|HEAD        api/financeiro/contas-receber/{id} ......................... 
  PUT             api/financeiro/contas-receber/{id} ......................... 
  DELETE          api/financeiro/contas-receber/{id} ......................... 
  POST            api/financeiro/contas-receber/{id}/pagar ................... 
  PUT             api/financeiro/contas-receber/{id}/status .................. 
  GET|HEAD        api/financeiro/dashboard ................................... 
  GET|HEAD        api/financeiro/fluxo-caixa ................................. 
  GET|HEAD        api/financeiro/relatorio/centro-custo ...................... 
  GET|HEAD        api/financeiro/relatorio/comissoes ......................... 
  GET|HEAD        api/financeiro/relatorio/despesas .......................... 
  GET|HEAD        api/financeiro/relatorio/dre ............................... 
  GET|HEAD        api/financeiro/relatorio/inadimplencia ..................... 
  GET|HEAD        api/financeiro/relatorio/recebimentos ...................... 
  GET|HEAD        api/financeiro/relatorio/vencimentos ....................... 
  GET|HEAD        api/funcionarios ........................................... 
  GET|HEAD        api/pets ................................................... 
  POST            api/pets ................................................... 
  GET|HEAD        api/pets/{id} .............................................. 
  PUT             api/pets/{id} .............................................. 
  POST            api/pets/{id} ..................... Api\PetController@update
  DELETE          api/pets/{id} .............................................. 
  GET|HEAD        api/pets/{id}/anamnese ....... Api\PetController@getAnamnese
  POST            api/pets/{id}/anamnese ...... Api\PetController@saveAnamnese
  GET|HEAD        api/pets/{id}/detalhes ..................................... 
  GET|HEAD        api/pets/{id}/estatisticas .. Api\PetController@estatisticas
  GET|HEAD        api/pets/{id}/historico .................................... 
  GET|HEAD        api/pets/{id}/historico-medico Api\PetController@getHistori…
  POST            api/pets/{id}/vacinacao Api\PetController@registrarVacinacao
  GET|HEAD        api/pets/{id}/vacinacoes Api\PetController@historicoVacinac…
  GET|HEAD        api/produtos ................... Api\ProdutoController@index
  POST            api/produtos ................... Api\ProdutoController@store
  GET|HEAD        api/produtos/{id} ............... Api\ProdutoController@show
  PUT             api/produtos/{id} ............. Api\ProdutoController@update
  POST            api/produtos/{id} ............. Api\ProdutoController@update
  DELETE          api/produtos/{id} ............ Api\ProdutoController@destroy
  POST            api/produtos/{id}/ajustar-estoque Api\ProdutoController@aju…
  GET|HEAD        api/servicos ............................................... 
  POST            api/servicos ............................................... 
  GET|HEAD        api/servicos/{id} .......................................... 
  PUT             api/servicos/{id} .......................................... 
  GET|HEAD        api/test ................................................... 
  GET|HEAD        api/vacinas ................................................ 
  GET|HEAD        api/veterinarios ........................................... 
  POST            api/webhook/lembrete/{id} .................................. 
  POST            api/webhook/whatsapp ....................................... 
  GET|HEAD        catalogo .......................................... catalogo
  GET|HEAD        clientes .......................................... clientes
  GET|HEAD        dashboard ........................................ dashboard
  GET|HEAD        financeiro ...................................... financeiro
  GET|HEAD        livewire/livewire.js Livewire\Mechanisms › FrontendAssets@r…
  GET|HEAD        livewire/livewire.min.js.map Livewire\Mechanisms › Frontend…
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Li…
  POST            livewire/update livewire.update › Livewire\Mechanisms › Han…
  POST            livewire/upload-file livewire.upload-file › Livewire\Featur…
  GET|HEAD        login ................................................ login
  POST            login ...................................................... 
  GET|HEAD        logout .............................................. logout
  GET|HEAD        pets .................................................. pets
  GET|HEAD        storage/{path} ............................... storage.local
  GET|HEAD        test ....................................................... 
  GET|HEAD        up ......................................................... 

                                                           Showing [93] routes

